# The bot's token
BOT_TOKEN="your_bot_token"
  
# The bot's client ID
CLIENT_ID="your_bot_client_id"

# The server ID
GUILD_ID="your_discord_server_id"

# The currency symbol to display and use (leave USD unless you modify the code to pull an alternative currency)
CURRENCY_SYMBOL="$"

# For the mingo command to access the Unsplash API
UNSPLASH_ACCESS_KEY="your_unsplash_access_key"

# Modify as needed
SGB_PROVIDER="https://sgb.ftso.com.au/ext/bc/C/rpc"
FLR_PROVIDER="https://flare-api.flare.network/ext/C/rpc"

# Where do you want pool messages to go to?
CHANNEL_ID_POOL="your_channel_id"